<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="content">

    </div>
    <script>
        const getBooks = () => {
            fetch('http://localhost:8080/books')
            // var x = fetch('http://localhost:8080/books')
            // x.then((result) => {
            //     console.log("Result is here")
            // })
            // x.catch((error) => {
            //     console.log("error is here")
            // })

            // console.log('fetch called sucessfully')
            // console.log('value of fetch is:')
            // console.log('value is : ', x)
        }
        getBooks();
    </script>
</body>

</html>